APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4I4Iw0QB1QPX148YoVAD04M8RkkrCmk9DXd1wgI4sp8=
APP_DEBUG=true
APP_URL=http://localhost

APP_ENV=production
APP_URI=https://thawing-caverns-90161.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=bg63qb9vl4wph1c68ecq-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bg63qb9vl4wph1c68ecq
DB_USERNAME=uuc9rbap39dtllec
DB_PASSWORD='xX1FnpVzeeaFoO92Le5E'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
